# completez_votre_backend_pour_rendre_votre_application_plus_securisee

./: .gitignore  README.md  dist.env  pom.xml
src/main/java/com/nnk/springboot/: Application.java
src/main/java/com/nnk/springboot/configuration/: ApplicationConfiguration.java  CustomErrorController.java  SetupDataLoader.java  WebSecurity.java
src/main/java/com/nnk/springboot/configuration/fixture/: InstallBidListFixture.java  InstallCurvePointFixture.java  InstallFixture.java  InstallRatingFixture.java  InstallRuleNameFixture.java  InstallTradeFixture.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: AppUserDetails.java  BidList.java  CurvePoint.java  Privilege.java  Rating.java  RuleName.java  Trade.java  User.java  UserDto.java
src/main/java/com/nnk/springboot/dto/: BidListDto.java  UserDto.java
src/main/java/com/nnk/springboot/fixture/: InstallBidListFixture.java  InstallCurvePointFixture.java  InstallRatingFixture.java  InstallRuleNameFixture.java  InstallTradeFixture.java
src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  CurvePointRepository.java  PrivilegeRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/nnk/springboot/service/: AppUserDetailsService.java  BidListService.java  CurvePointService.java  PrivilegeService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/java/com/nnk/springboot/services/: AppUserDetailsService.java  BidListService.java  CurvePointService.java  PrivilegeService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/java/com/nnk/springboot/tools/: PasswordValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 403.html  home.html  login.html
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  RatingTests.java  RuleTests.java  TradeTests.java
src/test/java/com/nnk/springboot/configuration/tools/: PasswordValidationTest.java
src/test/java/com/nnk/springboot/controllers/: BidListControllerTest.java  CurveControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/com/nnk/springboot/database/: BidTests.java  CurvePointTests.java  PrivilegeTests.java  RatingTests.java  RuleTests.java  TradeTests.java
src/test/java/com/nnk/springboot/fixture/: InstallBidListFixtureTest.java  InstallCurvePointFixtureTest.java  InstallRatingFixtureTest.java  InstallRuleNameFixtureTest.java  InstallTradeFixtureTest.java
src/test/java/com/nnk/springboot/services/: AppUserDetailsServiceTest.java  BidListServiceTest.java  CurvePointServiceTest.java  PrivilegeServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/com/nnk/springboot/tools/: PasswordEncodeTest.java  PasswordValidationTest.java
