spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${APPLICATION_PROFILE:dev}
server.port=${APPLICATION_PORT}
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error