spring.config.import=optional:file:.env[.properties]

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################### Hibernate Configuration ###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
##################### Logging Configuration ###########################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

